{
  install = {
    name = "Install",
    files = {
      "install/installer.lua"
    }
  },
  class = {
    name = "Class",
    files = {
      "classes/base/EnergyMeter.lua",
      "classes/base/EnergyStorage.lua",
      "classes/mekanism/MekanismEnergyStorage.lua",
      "classes/transport/Message.lua",
      "classes/Language.lua",
      "classes/Peripherals.lua"
    }
  },
  config = {
    name = "Config",
    files = {
      "config/input.lua",
      "config/options.txt",
    }
  },
  lang = {
    name = "Language",
    files = {
      "lang/en.txt",
      "lang/de.txt"
    }
  },
  program = {
    name = "Program",
    files = {
      "program/client.lua",
      "program/monitor.lua",
      "program/server.lua",
      "program/basalt.lua"
    }
  },  
  start = {
    name = "Start",
    files = {
      "start/start.lua"
    }
  }
}
